<form [formGroup]="profileForm"  (ngSubmit)="onSubmit()">
    
    <div formArrayName="outerField">
      <div *ngFor="let outerField of outerFieldsArray.controls; let i = index" [formGroupName]="i">
        
        <input type="text" formControlName="outerFieldName" placeholder="outer">
        <button type="button" class="btn btn-danger btn-sm " (click)="removePhoneouter(i)">Remove outer</button>
        
       
        <div formArrayName="innerField">
          <div *ngFor="let innerField of innerFieldsArray(i).controls; let j = index" [formGroupName]="j">
            <input type="text" formControlName="innerFieldName" placeholder="inner">
            <button type="button" class="btn btn-danger btn-sm " (click)="removePhone(i,j)">Remove</button>
          </div>
        </div>
        

        <button type="button" (click)="addInnerField(i)">Add Inner Field</button>
      </div>
    </div>
    
 
    <button type="button" (click)="addOuterField()">Add Outer Field</button>
    <button type="submit">Submit</button>
  </form>
  