.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid #007bff; /* Border color */
    color: #007bff; /* Text color */
    background-color: transparent; /* Transparent background */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Smooth transition */
    margin-left: 1500px;
    margin-top: 20px;
}

  .button:hover {
    background-color: #007bff; 
    color: #ffffff; 
  }
  

  .button:active {
    background-color: #0056b3; 
    border-color: #0056b3;
  }
