<div class="row">
  <div class="column"><h5>
    {{inputData.organization}}
  </h5>
  <br>
  <strong>PARENT ORGANIZATION </strong>
  WITH 2 RELATED ORGANIZATION

</div>
  <div class="column"><strong> Industry:</strong> IT /communication
  <br>
  <strong>This is a testing website</strong>
  </div>
  <div class="column"><strong>Type:{{inputData.type}}</strong></div>
  <div class="column"><Strong>NEAR ARTHA MART</Strong> </div>
</div>
<ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
	<li [ngbNavItem]="1">
		<a ngbNavLink>Generalview</a>
		<ng-template ngbNavContent>
      <div class="cards">
        <div class="row">
        <div class="card mb-67" style="max-width:500px; height:300px">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://th.bing.com/th/id/R.f5dc619ffa192417468d000687a4c3b7?rik=osPC7WTNWxvDiw&riu=http%3a%2f%2fyentit.com%2fwp-content%2fuploads%2f2023%2f06%2fCara-Membuat-Web-Dummy.jpg&ehk=WX7HiA0vnr2mrxaxkNwIcJtWuR84mk6EKdOPSl%2fQm8I%3d&risl=&pid=ImgRaw&r=0" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">quaterly Revenue</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width:330px; height:300px">
          <div class="row g-0">
            
            <div class="col-md-8">
              <h1>Billing and Payments </h1>
            
            </div><h1>upcoming payments</h1>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 324px;
        height: 700px;">
          <div class="row g-0">
            
            <div class="col">
              <div class="card-body">
                <strong>In operation request</strong>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 277px; height: 700px;">
          <div class="row g-0">
            
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Contact</h5>
                <p class="card-text"></p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
       
        
      </div>
    </div>
      
		</ng-template>
	</li>
	<li [ngbNavItem]="2">
		<a ngbNavLink>invoice</a>
		<ng-template ngbNavContent>
			<p>
				Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko
				farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts
				ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar
				helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson
				8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester
				stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.
			</p>
		</ng-template>
	</li>
	<li [ngbNavItem]="3">
		<a ngbNavLink>request </a>
		<ng-template ngbNavContent>
			<p>
				Sed commodo, leo at suscipit dictum, quam est porttitor sapien, eget sodales nibh elit id diam. Nulla facilisi.
				Donec egestas ligula vitae odio interdum aliquet. Duis lectus turpis, luctus eget tincidunt eu, congue et odio.
				Duis pharetra et nisl at faucibus. Quisque luctus pulvinar arcu, et molestie lectus ultrices et. Sed diam urna,
				egestas ut ipsum vel, volutpat volutpat neque. Praesent fringilla tortor arcu. Vivamus faucibus nisl enim, nec
				tristique ipsum euismod facilisis. Morbi ut bibendum est, eu tincidunt odio. Orci varius natoque penatibus et
				magnis dis parturient montes, nascetur ridiculus mus. Mauris aliquet odio ac lorem aliquet ultricies in eget
				neque. Phasellus nec tortor vel tellus pulvinar feugiat.
			</p>
		</ng-template>
	</li>
  <li [ngbNavItem]="4">
		<a ngbNavLink>product </a>
		<ng-template ngbNavContent>
			<p>
				Sed commodo, leo at suscipit dictum, quam est porttitor sapien, eget sodales nibh elit id diam. Nulla facilisi.
				Donec egestas ligula vitae odio interdum aliquet. Duis lectus turpis, luctus eget tincidunt eu, congue et odio.
				Duis pharetra et nisl at faucibus. Quisque luctus pulvinar arcu, et molestie lectus ultrices et. Sed diam urna,
				egestas ut ipsum vel, volutpat volutpat neque. Praesent fringilla tortor arcu. Vivamus faucibus nisl enim, nec
				tristique ipsum euismod facilisis. Morbi ut bibendum est, eu tincidunt odio. Orci varius natoque penatibus et
				magnis dis parturient montes, nascetur ridiculus mus. Mauris aliquet odio ac lorem aliquet ultricies in eget
				neque. Phasellus nec tortor vel tellus pulvinar feugiat.
			</p>
		</ng-template>
	</li>
  <li [ngbNavItem]="5">
		<a ngbNavLink>contact </a>
		<ng-template ngbNavContent>
		
<div class="container">

  <div class="table-container">

    <!-- <table>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Role</th>
        <th>Phone</th>
      </tr>

      
     
     
      <tr *ngFor="let item of inputData.contact">
       <td> <a  (click)="openProfile(item)">{{item.name}}</a></td>
        <td>{{item.email}}</td>
        <td>{{item.role}}</td>
        <td>{{item.phone}}</td>
      </tr>
     
   
    </table> -->
    <app-table [rowData]="rowData" [colDefs]="colDefs" (organizationClicked)="openProfile($event)"></app-table>
  </div>

 
  <div class="card" *ngIf="profile">
    <h2><i-feather name="user"></i-feather></h2>
    <h1>Name:{{item.name}}</h1>
    <h2>Phone:{{item.phone}}</h2>
    <h3>email:{{item.email}}</h3>
    <h4>Role:{{item.role}}</h4>
    <br>
    <h3></h3>
<button (click)="closeProfile()">Close</button>
  </div>
</div>

			
		</ng-template>
	</li>
</ul>

<div [ngbNavOutlet]="nav" class="mt-2"></div>
