.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
}

.column {
  flex: 1;
  padding: 10px;
}

.column h5 {
  margin-bottom: 10px;
  color: #333;
}

.column strong {
  font-weight: bold;
  color: #555;
}
.container {
  display: flex;
  justify-content: space-between;
}

.table-container {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

table {
  flex: 1;
  width: 100%;
  border-collapse: collapse;
  margin-right: px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}


button{
  width: 100px; 
  height: 50px;
}
.card-container {
  display: flex;
;

}

/* .card {

  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-left: 348px
} */

.card-header {
  background-color: #f0f0f0;
  padding: 10px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.card-details {
  padding: 10px;
}
.card{
  height: 435px;
  margin-top: 47px;
}